# uaf-buen-aire

./: .gitignore  Dockerfile.build  PADC.ipynb  README.md  docker-compose.debug.yml  index.html  padc.py
AIML/: PADC.ipynb  padata.txt  padc.py
AIML/src/: Makefile  buen-aire-httpd.cpp
BuenAireSvc/: BuenAireSvc.csproj  BuenAireSvc.sln  ImageStitcher.cs  JobScheduler.cs  MachineLearningModel.cs  Program.cs  PurpleAirSensor.cs  Startup.cs  ThingSpeakFetchJob.cs
BuenAireSvc/Controllers/: MachineLearningController.cs  PurpleAirController.cs  UAFSmokeController.cs  ValuesController.cs
BuenAireSvc/Data/: alaska_sensors.json
BuenAireSvc/Data/Feeds/: 666143.json
BuenAireSvc/Properties/: launchSettings.json
BuenAireSvc/PurpleAir/: SensorFetchJob.cs  ThingSpeakDataPoint.cs  ThingSpeakFetch.cs  ThingSpeakSensor.cs
BuenAireSvcTests/: BuenAireSvcTests.csproj  JobSchedulerTests.cs  MachineLearningModelTests.cs  SensorFetchJobTests.cs
PythonScripts/: BuenAire_UAFSmoke.ipynb  WRFChem_Analysis.ipynb
buen-aire-docker/: Dockerfile  builddocker.bat  cleandocker.bat  docker-compose.yml  rundocker.bat
buen-aire-docker/notebooks/: purpleair.ipynb
buen-aire-dotnet/: Dockerfile  Dockerfile.build
service/: Startup.cs  service.csproj  service.sln
service/Controllers/: WeatherForecastController.cs
service/Properties/: launchSettings.json
src/: Makefile  buen-aire-httpd.cpp
src/xamarin/buenaire/: buenaire.sln
src/xamarin/buenaire/buenaire/buenaire/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  DefaultMapPage.xaml  DefaultMapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  PurpleAirPage.xaml  PurpleAirPage.xaml.cs  UAFSmokePage.xaml  UAFSmokePage.xaml.cs  buenaire.csproj  buenaire.sln
src/xamarin/buenaire/buenaire/buenaire.Android/: AccessNativeBitmapConfig.cs  CustomMapRenderer.cs  MainActivity.cs  buenaire.Android.csproj
src/xamarin/buenaire/buenaire/buenaire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin/buenaire/buenaire/buenaire.Android/Resources/: Resource.designer.cs
src/xamarin/buenaire/buenaire/buenaire.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
src/xamarin/buenaire/buenaire/buenaire.Android/Resources/values/: styles.xml
src/xamarin/buenaire/buenaire/buenaire.iOS/: AppDelegate.cs  CashingImageFactory.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  buenaire.iOS.csproj
src/xamarin/buenaire/buenaire/buenaire.iOS/Assets.xcassets/Splash.imageset/: Contents.json
src/xamarin/buenaire/buenaire/buenaire.iOS/Properties/: AssemblyInfo.cs
src/xamarin/buenaire/buenaire/buenaire.iOS/Resources/: LaunchScreen.storyboard
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaire/: AppDelegate.swift  ContentView.swift  Info.plist
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaire.xcodeproj/: project.pbxproj
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaire.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaire.xcodeproj/project.xcworkspace/xcuserdata/laura.xcuserdatad/: UserInterfaceState.xcuserstate
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaire.xcodeproj/xcuserdata/laura.xcuserdatad/xcschemes/: xcschememanagement.plist
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaire/Base.lproj/: Main.storyboard
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaireTests/: buenaireTests.swift
src/xamarin/buenaire/buenaire/buenaire.iOS/buenaire/buenaireUITests/: buenaireUITests.swift
